<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gp0Wzf" name="DelayPJ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Parallels Development"
              pluginManufacturerCode="PDDJ" pluginCode="Dlay" cppLanguageStandard="20">
  <MAINGROUP id="l9Q8Za" name="DelayPJ">
    <GROUP id="{9EB89606-288A-07FA-4229-76D5DB06AB6F}" name="Source">
      <FILE id="mU1CE3" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="vHNstg" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="hqM8ns" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c60vP2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vrQKvZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZcoOvt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayPJ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayPJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../development/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayPJ" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayPJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayPJ" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayPJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
